<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="myProjects/webProject/icofont/css/icofont.min.css">

        <link rel="stylesheet" href="slick/slick.css">
        <link rel="stylesheet" href="slick/slick-theme.css">



        <style>

            body {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            ul { 
                list-style-type:none;
            }

            .center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .character-box {
                position: relative;
                color: #ffffff;
                background: #000000a1;
                font-family: 'Montserrat', sans-serif;
                font-weight: 500;
                text-transform: uppercase;
                text-align: center;
                width: 450px;
                height: 600px;
                transition: all .2s ease-in-out;
                cursor: pointer;
                border-radius: 10px;
                left: 80% !important;
            }

            .character-info2 {
                text-align: left!important;
                font-family: 'Montserrat', sans-serif;
                text-transform: none;
                font-size: 20px;
            }

            .character-info-new {
                text-align: center!important;
                font-family: 'Montserrat', sans-serif;
                font-weight: 700;
                text-transform: none;
                font-size: 15px;
                background-image: none !important;
            }

            .container {
                padding-left: 10%;
                padding-right: 10%;
                padding-top: 5%;
                padding-bottom: 5%;
                width: auto !important;
            }

            .player ul{
                display: inline;
                white-space:nowrap; 
                width: 100%;
            }
            .player ul li {
                float: left;
                display: inline;
                margin: 6;
                font-family: 'Poppins', sans-serif;
                font-weight: bold;

            }

            .player ul li p {
                line-height: 8px;
            }

            .player ul li p.x {
                margin-top: 6%;
                font-size: 25px;
                text-align: left;
                top: 0;
                white-space: nowrap;
            }

            .player ul li p.y {
                text-align: left;
                font-size: 12px;

            }

            .player ul li img {
                border-radius: 10px;
                width: 116px;
                height: 116px;
            }

            .yellow-text {
                color: #cca176;
                white-space: nowrap;
            }

            .yellow-bg {
                background-color: #cca176;
            }


            .description {
                float: left;
            }

            .size-30 {
                font-size: 30px;
            }

            .left {
                left: 10%  !important;
            }

            .right {
                left: 90% !important;
            }

            .slidebutton:hover {
                color : #cca176;
            }

            .horiztontal {
                float: left;
            }

            .lh-8 {
                line-height: 8px;
                text-align: left;
                padding: 8px;
                
            }

            .text-left {
                text-align: left;
            }

            .text-right {
                text-align: right;
            }

            .description-details ul li p {
                text-align: left;
            }

            .description-details {
                margin: 20 !important;
            }

            .description-details ul li {
                margin-top: 20%;
                margin-bottom: 20%;
            }

            .left-min {
                left: 30%; 
            }

            .right-min {
                left: 65%;
            }



            .kcdd {
                margin-top: 15% !important;
            }
            .kcdd li p {
                margin-top: 15% !important;
            }

            .kcdd li p {
                font-family: 'Montserrat', sans-serif !important;
                font-size: 13px;

            }



            .bottom-0 {
                position: fixed;
                bottom: 0px;
                left: 0px;
                width: 100%;
                height: 50px;
                margin: 2;
                padding: 5px;
            }

            .play-button {
                border-radius: 10px; 
                background-color: #0000007c; 
                border: none; 
                height: 100%; 
                width: 70%;
                margin-left: auto;
                margin-right: auto;


            }

            .play-button:hover {
                background-color: #cca176 !important;
                color: white;
            }

            input:focus
            {
                border: 1px solid #1670BE;
                box-shadow: 0 0 3px #1670BE;
                outline-offset: 0px;
                outline: none;
            }

            .new-char-plus {
                font-size: 150px;
            }


        </style>

    </head>
    <body style="background-color: rgba(0,0,0,0); font-size: 16px;" class="body">
        
            <div class="character-box center" data-ischar="false" data-charid="1" style="display : block;">
                <div class="container">
                    <div class="row">
                        <p class="yellow-text" style="font-weight: bolder;">Karakter Ekle</p>
                    </div>
                    <div class="row">
                        <ul>
                            <li> 
                                <i class="fas fa-chevron-left center left size-30 slidebutton" id="onceki" onclick="onceki()"></i>
                            </li>
                            <li>
                                <div class="center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" fill="#cca176" class="bi bi-plus" viewBox="0 0 16 16">
                                        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                                      </svg>
                                </div>

                                <div class="bottom-0">
                                    <input class="play-button yellow-text" type="button" value="Oluştur" onclick="play()"> 
                                </div>
                            </li>
                            <li> 
                                <i class="fas fa-chevron-right center right size-30 slidebutton" id="sonraki" onclick="sonraki()"></i>
                            </li>
                        </ul> 
                    </div>
                </div>
            </div>

            <div class="character-box center" data-ischar="false" data-charid="2" style="display : none;">
                <div class="container">
                    <div class="row">
                        <p class="yellow-text" style="font-weight: bolder;">Karakter Ekle</p>
                    </div>
                    <div class="row">
                        <ul>
                            <li> 
                                <i class="fas fa-chevron-left center left size-30 slidebutton" id="onceki" onclick="onceki()"></i>
                            </li>
                            <li>
                                <div class="center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" fill="#cca176" class="bi bi-plus" viewBox="0 0 16 16">
                                        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                                      </svg>
                                </div>

                                <div class="bottom-0">
                                    <input class="play-button yellow-text" type="button" value="Oluştur" onclick="play()"> 
                                </div>
                            </li>
                            <li> 
                                <i class="fas fa-chevron-right center right size-30 slidebutton" id="sonraki" onclick="sonraki()"></i>
                            </li>
                        </ul> 
                    </div>
                </div>
            </div>

            <div class="character-box center" data-ischar="false" data-charid="3" style="display : none;">
                <div class="container">
                    <div class="row">
                        <p class="yellow-text" style="font-weight: bolder;">Karakter Ekle</p>
                    </div>
                    <div class="row">
                        <ul>
                            <li> 
                                <i class="fas fa-chevron-left center left size-30 slidebutton" id="onceki" onclick="onceki()"></i>
                            </li>
                            <li>
                                <div class="center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" fill="#cca176" class="bi bi-plus" viewBox="0 0 16 16">
                                        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                                      </svg>
                                </div>

                                <div class="bottom-0">
                                    <input class="play-button yellow-text" type="button" value="Oluştur" onclick="play()"> 
                                </div>
                            </li>
                            <li> 
                                <i class="fas fa-chevron-right center right size-30 slidebutton" id="sonraki" onclick="sonraki()"></i>
                            </li>
                        </ul> 
                    </div>
                </div>
            </div>

            <div class="character-box center" data-ischar="false" data-charid="4" style="display : none;">
                <div class="container">
                    <div class="row">
                        <p class="yellow-text" style="font-weight: bolder;">Karakter Ekle</p>
                    </div>
                    <div class="row">
                        <ul>
                            <li> 
                                <i class="fas fa-chevron-left center left size-30 slidebutton" id="onceki" onclick="onceki()"></i>
                            </li>
                            <li>
                                <div class="center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" fill="#cca176" class="bi bi-plus" viewBox="0 0 16 16">
                                        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                                      </svg>
                                </div>

                                <div class="bottom-0">
                                    <input class="play-button yellow-text" type="button" value="Oluştur" onclick="play()"> 
                                </div>
                            </li>
                            <li> 
                                <i class="fas fa-chevron-right center right size-30 slidebutton" id="sonraki" onclick="sonraki()"></i>
                            </li>
                        </ul> 
                    </div>
                </div>
            </div>


        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="js/app.js" type="text/javascript"></script>
        <script src="slick/slick.js" type="text/javascript"></script>


    </body>
</html>